{
  "name": "http-string-parser",
  "version": "0.0.6",
  "description": "Parse HTTP Request and Response from String",
  "main": "lib/parser.js",
  "scripts": {
    "test": "scripts/test",
    "prepublish": "scripts/prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apiaryio/http-string-parser"
  },
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "1.6.3",
    "mocha": "1.11.0",
    "chai": "1.7.1",
    "curl-trace-parser": ""
  },
  "keywords": [
    "http",
    "message",
    "request",
    "response",
    "parser",
    "string",
    "raw",
    "bare"
  ],
  "author": "Adam Kliment <adam@apiary.io>",
  "license": "MIT"
}
